spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/ORCL
spring.datasource.username=ecommerce_prod
spring.datasource.password=oracle
#config hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
